# Latest_Miles_Automation

./: .project  pom.xml
reports/: ExtentReport_20260203_172514.html  ExtentReport_20260203_172946.html  ExtentReport_20260216_115356.html  ExtentReport_20260218_191315.html  ExtentReport_20260220_103016.html  ExtentReport_20260220_130843.html  ExtentReport_20260220_130922.html  ExtentReport_20260220_131034.html  ExtentReport_20260220_131517.html  ExtentReport_20260220_133418.html  ExtentReport_20260220_133532.html  ExtentReport_20260220_133647.html  ExtentReport_20260220_133840.html  ExtentReport_20260220_134143.html  ExtentReport_20260220_134145.html  ExtentReport_20260220_134624.html  ExtentReport_20260220_134728.html  ExtentReport_20260220_135413.html  ExtentReport_20260220_135613.html  ExtentReport_20260220_155353.html  ExtentReport_20260220_155416.html  ExtentReport_20260220_160746.html  ExtentReport_20260220_162346.html  ExtentReport_20260220_162529.html  ExtentReport_20260220_162759.html  ExtentReport_20260220_163004.html  ExtentReport_20260220_163314.html  ExtentReport_20260220_164105.html  ExtentReport_20260220_164349.html  ExtentReport_20260220_171126.html  ExtentReport_20260220_171203.html  ExtentReport_20260221_170113.html  ExtentReport_20260221_170710.html  ExtentReport_20260221_171029.html  ExtentReport_20260221_171715.html  ExtentReport_20260221_172754.html  ExtentReport_20260221_172946.html  ExtentReport_20260223_093643.html  ExtentReport_20260223_095023.html  ExtentReport_20260223_095151.html  (+411 more)
src/main/java/com/base/: BaseTest.java
src/main/java/com/utils/: DriverFactory.java  (+6 more)
src/test/resources/features/: CreateCustomer.feature  CreateLTC.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runners.TestRunner.xml
(+15 files in other folders)
